<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ques1.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="parentcontainer">
      <header>
        <h1>This is the heading</h1>
      </header>
      <section>
        <div class="container">
          <div id="left">
            <h3>Fixed section of 250px width</h3>
            <ul>
              <li><a href="#" class="navigation">Navigation Link 1</a></li>
              <li><a href="#" class="navigation">Navigation Link 2</a></li>
              <li><a href="#" class="navigation">Navigation Link 3</a></li>
              <li><a href="#" class="navigation">Navigation Link 4</a></li>
              <li><a href="#" class="navigation">Navigation Link 5</a></li>
            </ul>
            <div class="end">
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet
                vitae, praesentium ratione culpa iusto deleniti assumenda quae!
                Sunt libero ex reprehenderit quisquam assumenda, et animi eaque,
                voluptatibus ab iste voluptatem quam nulla neque mollitia quas
                eveniet maiores illo dolore aliquid delectus! Ipsa, atque
                consequatur exercitationem quo laboriosam in, aut magni quas
                eius ducimus quia optio ea!
              </p>
            </div>
          </div>
          <div id="right">
            <h2>Fixed section of 750px width including padding and margins</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
              dolore voluptatem placeat odit aliquam nihil veritatis maiores quo
              officiis? Veniam recusandae nihil repellendus soluta numquam id
              sit molestiae tenetur nisi adipisci! Quisquam eligendi ducimus
              amet odit, exercitationem ad corporis corrupti praesentium enim!
              Voluptatibus expedita tempora ipsa magni quibusdam inventore.
              Dicta ipsum necessitatibus amet natus voluptatem, fuga neque totam
              repellendus! Quasi ipsam aliquam possimus incidunt obcaecati
              velit, optio atque debitis, veritatis exercitationem rerum minus
              provident laborum eos eum omnis non praesentium neque error
              quisquam dicta a. Odit ipsam nobis, voluptate libero corporis rem
              deleniti fugiat unde esse tenetur assumenda aspernatur nulla ipsum
              culpa alias odio laudantium quis in obcaecati suscipit beatae nam
              veniam sequi pariatur. Illum laborum nam ullam, necessitatibus
              blanditiis consequatur similique pariatur eveniet at, praesentium
              incidunt aliquam, veniam ducimus harum architecto.
            </p>
            <p>
              Voluptatum in ipsam vitae, recusandae, repellat praesentium quas
              temporibus aliquam fugit quibusdam ea odio incidunt tempora
              ratione! Optio? Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Tempore consectetur mollitia ipsa. Veniam
              maiores obcaecati, necessitatibus blanditiis consequuntur dolor
              est vitae corrupti ex et, nam, reprehenderit fugiat consequatur
              vero sint ipsam! Doloremque illo sit inventore cumque nostrum
              beatae accusantium voluptatibus similique officiis, culpa facilis
              voluptatum eum? Nemo accusantium voluptatem porro.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <h1>This is the footer</h1>
      </footer>
    </div>
  </body>
</html>
