<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <ul class="navbar-ul">
          <li class="navbar-li"><a href="#page1" class="navbar-a">Go to Slide 1</a></li>
          <li class="navbar-li"><a href="#page2" class="navbar-a">Go to Slide 2</a></li>
          <li class="navbar-li"><a href="#page3" class="navbar-a">Go to Slide 3</a></li>
          <li class="navbar-li"><a href="#page4" class="navbar-a">Go to Slide 4</a></li>
        </ul>
      </nav>
    </header>
    <section class="section">
      <div class="pg1 main" id="page1">
        <div>
          <div class="container">
            <article class="paragraph">
              <h2 class="heading">libero augue ultrices orci</h2>
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur molestiae vero commodi reiciendis blanditiis eligendi
                mollitia repellendus earum.
              </p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <div class="box">
              <img src="./images/Image.png" class="tree-img" />
              <button type="submit" class="btn">CLICK HERE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="pg2 main" id="page2">
        <div>
          <div class="container">
            <article class="paragraph">
              <h2 class="heading">libero augue ultrices orci</h2>
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur molestiae vero commodi reiciendis blanditiis eligendi
                mollitia repellendus earum.
              </p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <div class="box">
              <img src="./images/Image.png" class="tree-img" />
              <button type="submit" class="btn">CLICK HERE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="pg3 main" id="page3">
        <div>
          <div class="container">
            <article class="paragraph">
              <h2 class="heading">libero augue ultrices orci</h2>
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur molestiae vero commodi reiciendis blanditiis eligendi
                mollitia repellendus earum.
              </p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <div class="box">
              <img src="./images/Image.png" class="tree-img" />
              <button type="submit" class="btn">CLICK HERE</button>
            </div>
          </div>
        </div>
      </div>
      <div class="pg4 main" id="page4">
        <div>
          <div class="container">
            <article class="paragraph">
              <h2 class="heading">libero augue ultrices orci</h2>
              <p class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Tenetur molestiae vero commodi reiciendis blanditiis eligendi
                mollitia repellendus earum.
              </p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
              <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
            </article>
            <div class="box">
              <img src="./images/Image.png" class="tree-img" />
              <button type="submit" class="btn">CLICK HERE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
