@media (min-width: 465px) and (max-width: 750px) {
  .container1 {
    .content {
      width: 80%;
      margin: auto 70px;
      h2 {
        font-size: 100px;
      }
    }
  }
  .container2 {
    .items {
      margin: 6px;
      max-width: 40%;
      .select {
        button {
          height: 21px;
        }
      }
    }
  }

  .container3 {
    .about {
      justify-content: center;
      .content {
        margin: 30px 5px;
        max-width: 50%;
        h2 {
          font-size: 15px;
        }
        p {
          margin: 10px 0;
          font-size: 10px;
        }
      }
    }
    .image {
      img {
        max-width: 175px;
      }
    }
  }

  .container4 {
    .customer {
      .card {
        width: 80%;
      }

      .touch {
        .con {
          p {
            font-size: 12px;
          }
        }

        .contactform,
        .newletter {
          width: 85px;
          height: 22px;
          font-size: 10px;
        }
      }
    }
  }

  .container6 {
    .bottom {
      h3 {
        font-size: 15px;
      }
      span {
        font-size: 10px;
      }
      p {
        font-size: 10px;
      }

      .midfooter {
        width: 28%;
        margin: 0 27px;
        h2 {
          font-size: 15px;
        }
      }
    }
  }
}

@media (min-width: 280px) and (max-width: 465px) {
  .navbar {
    .left {
      img {
        height: 25px;
        width: 25px;
      }
    }

    .middle {
      font-size: 15px;
    }

    .right {
      img {
        height: 10px;
        width: 10px;
        margin: 0px 5px;
      }
    }
  }
  .container1 {
    .content {
      width: 80%;
      margin: auto 25px;
      h2 {
        font-size: 70px;
      }
      p {
        font-size: 9px;
      }
      .btn {
        width: 130px;
        height: 30px;
      }
    }
  }
  .container2 {
    .heading {
      h2 {
        font-size: 20px;
      }
      p {
        font-size: 10px;
      }
    }
    .items {
      margin: 6px;
      max-width: 70%;
      .select {
        button {
          height: 21px;
        }
      }
    }
  }

  .container3 {
    .about {
      flex-direction: column-reverse;
      .content {
        margin: 30px 5px;
        max-width: 90%;
        h2 {
          font-size: 15px;
        }
        p {
          margin: 10px 0;
          font-size: 10px;
        }
      }
    }
    .image {
      width: 55%;
      margin-top: 10px;
      align-self: center;

      img {
        width: 100%;
      }
    }
  }

  .container4 {
    .customer {
      h2 {
        font-size: 20px;
      }
      .card {
        width: 80%;
        flex-direction: column;
        .detail {
          text-align: center;
          padding: 0;
          font-size: 15px;
        }
      }

      .touch {
        display: flex;
        flex-direction: column;
        .con {
          width: 90%;
          p {
            font-size: 12px;
          }
        }

        .contactform,
        .newletter {
          width: 85px;
          height: 22px;
          font-size: 10px;
        }
      }
    }
  }

  .container6 {
    .bottom {
      flex-direction: column-reverse;
      justify-content: center;
      .leftfooter,.rightfooter{
        text-align: center;
      }
      h3 {
        font-size: 15px;
      }
      span {
        font-size: 10px;
      }
      p {
        font-size: 10px;
      }

      .midfooter {
        width: 80%;
        margin: 0 27px;
        h2 {
          font-size: 15px;
          margin-bottom:0;
          margin:15px 0;
        }
      }
    }
  }
}
