<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Beauty Kit</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="left">
        <img src="images/list.png" alt="list" />
      </div>
      <div class="middle">BEAUTIFLIE</div>
      <div class="right">
        <img src="images/login.png" alt="login" />
        <img src="images/shopping.png" alt="shopping" />
        <img src="images/search.png" alt="search" />
      </div>
    </nav>

    <div class="container1">
      <section class="content">
        <h2>Beauty</h2>
        <h2>Kit</h2>
        <p>
          Lorem ipsum dolor sit amet, voluptate. Harum nam tempore nemo iusto
          dignissimos repudiandae. Aperiam?
        </p>
        <button class="btn">BUY NOW</button>
      </section>
    </div>

    <div class="container2">
      <header class="heading">
        <h2>OUR PRODUCTS</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae
          doloribus, repudiandae saepe ducimus nesciunt!
        </p>
      </header>

      <div class="products">
        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="images/product3-r.png" />
          <div class="select">
            <div class="btn">
              <button class="button">BUY NOW</button>
              <button class="button">BUY NOW</button>
            </div>
            <p>Price $30</p>
          </div>
        </div>
      </div>
      <button class="more">SEE MORE</button>
    </div>

    <div class="container3">
      <div class="about">
        <div class="content">
          <h2>ABOUT OUR</h2>
          <h2>BEAUTY STORE</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
            laboriosam unde, eum inventore iure exercitationem illum ratione
            sapiente perspiciatis. Illum ipsa numquam ratione iste harum!
            Dolorem, suscipit minima nulla beatae nostrum consequatur quasi, vel
            facere quidem nobis natus alias hic. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Sit, dolorem.
          </p>
          <button>Read More</button>
        </div>
        <div class="image">
          <img src="images/images.jpg" />
        </div>
      </div>
    </div>

    <div class="container4">
      <section class="customer">
        <h2>WHAT SAYS CUSTOMERS</h2>

        <div class="card">
          <div class="pic">
            <i class="bi bi-person-fill img"></i>
          </div>

          <div class="detail">
            <h2>Tanya</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
              saepe harum unde sint beatae error Sed quae tempore, vitae
              voluptates voluptatibus eaque quas est pariatur harum quisquam.
            </p>
          </div>
        </div>

        <div class="arrow">
          <div class="left">
            <i class="bi bi-chevron-left leftArrow"></i>
          </div>
          <div class="right">
            <i class="bi bi-chevron-right rightArrow"></i>
          </div>
        </div>

        <div class="touch">
          <div class="con">
            <h3>GET IN TOUCH</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Consequatur adipisci molestiae suscipit unde, similique delectus
              iure doloremque debitis reprehenderit reiciendis provident.
              Deleniti, error eveniet?
            </p>
          </div>
          <div>
            <button class="contactform">CONTACT FORM</button>
            <button class="newletter">NEWLETTER</button>
          </div>
        </div>
      </section>
    </div>

    <div class="container5">
      <img src="images/Beautystore.png" alt="map" />
    </div>

    <footer class="container6">
      <div class="bottom">
        <div class="leftfooter">
          <h3>CONTACT US</h3>
          <div>
            <i class="bi bi-geo-alt-fill icon"></i>
            <span>Address: Lorem ipsum.</span>
          </div>
          <div>
            <i class="bi bi-telephone-fill icon"></i>
            <span>Call: +01 123456789</span>
          </div>
          <div>
            <i class="bi bi-envelope-fill icon"></i>
            <span>Email: demo@gmail.com</span>
          </div>
        </div>

        <div class="midfooter">
          <h2>BEAUTIFLIE</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            suscipit excepturi. Optio quibusdam suscipit repudiandae!
            Necessitatibus, officia aliquid?
          </p>
          <div>
            <p><i class="bi bi-facebook"></i></p>
            <p><i class="bi bi-twitter"></i></p>
            <p><i class="bi bi-linkedin"></i></p>
            <p><i class="bi bi-instagram"></i></p>
          </div>
          <hr />
          <p>&#169; All rights reserved. Design by free HTML tempelates</p>
        </div>

        <div class="rightfooter">
          <h3>BEST PRODUCTS</h3>
          <div>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
