* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  max-width: 1600px;
  margin: 0 auto; }

.container2 .more, .container3 .about .content button {
  height: 40px;
  width: 160px;
  background-color: black;
  color: white;
  border-radius: 5px; }

.icon {
  font-size: 10px;
  margin-right: 5px; }

.navbar {
  background-color: bisque;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 1;
  align-items: center; }
  .navbar .left img {
    height: 60px;
    width: 60px; }
  .navbar .middle {
    margin: 0 auto;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 25px; }
  .navbar .right img {
    height: 30px;
    width: 30px;
    margin: 0 15px; }

.container1 {
  background: url(images/background3.jpg) no-repeat center center/cover; }
  .container1 .content {
    max-width: 600px;
    text-align: left;
    margin: auto 200px;
    padding: 15px; }
    .container1 .content h2 {
      font-family: "Mea Culpa", cursive;
      font-size: 150px;
      font-weight: lighter; }
    .container1 .content p {
      font-size: 15px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif; }
    .container1 .content .btn {
      height: 50px;
      width: 250px;
      margin-top: 20px;
      background-color: black;
      color: white; }

.container2 {
  text-align: center;
  padding: 20px 10px; }
  .container2 .heading {
    text-align: center; }
    .container2 .heading h2 {
      font-size: 30px;
      font-weight: bold; }
  .container2 .products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1160px;
    margin: 0 auto; }
  .container2 .items {
    border: 1px solid black;
    text-align: center;
    margin: 15px;
    max-width: 20%; }
    .container2 .items img {
      width: 100%; }
    .container2 .items .select {
      display: flex;
      height: 50px;
      background-color: black;
      color: white;
      justify-content: space-between;
      padding: 2px 5px; }
      .container2 .items .select .btn {
        align-self: center;
        display: flex; }
        .container2 .items .select .btn button {
          border: 2px solid black;
          border-radius: 28px;
          margin: auto 2px;
          font-size: 7px;
          padding: 5px; }
      .container2 .items .select p {
        align-self: center;
        font-size: 12px; }

.container3 {
  background-color: bisque; }
  .container3 .about {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .container3 .about .content {
      max-width: 70%;
      margin: 30px 10px; }
      .container3 .about .content h2 {
        font-size: 30px; }
      .container3 .about .content p {
        margin: 20px 0;
        font-size: 15px; }
  .container3 .image {
    width: 33%; }
    .container3 .image img {
      max-width: 245px; }

.container4 .customer {
  text-align: center;
  padding: 20px 10px; }
  .container4 .customer h2 {
    font-size: 30px;
    font-weight: bold; }
  .container4 .customer .card {
    box-shadow: 2px 2px 5px 5px #9d9dc3;
    border: 2px solid black;
    width: 40%;
    margin: 50px auto;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-around; }
    .container4 .customer .card .pic {
      border: 2px solid black;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      position: relative;
      background-color: bisque; }
      .container4 .customer .card .pic .img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px; }
    .container4 .customer .card .detail {
      text-align: left;
      padding: 20px;
      width: 80%;
      font-size: 14px; }
  .container4 .customer .arrow .left,
  .container4 .customer .arrow .right {
    box-shadow: 2px 2px 2px 2px #9d9dc3;
    border-radius: 50%;
    display: inline-block;
    height: 39px;
    width: 39px;
    margin: 5px;
    padding: 10px; }
    .container4 .customer .arrow .left .leftArrow,
    .container4 .customer .arrow .left .rightArrow,
    .container4 .customer .arrow .right .leftArrow,
    .container4 .customer .arrow .right .rightArrow {
      font-size: 15px; }
  .container4 .customer .touch {
    margin-top: 40px; }
    .container4 .customer .touch .con {
      display: inline-block;
      text-align: left;
      width: 60%;
      padding: 12px; }
    .container4 .customer .touch .contactform {
      height: 44px;
      width: 140px;
      background-color: black;
      color: white; }
    .container4 .customer .touch .newletter {
      height: 44px;
      width: 140px;
      background-color: bisque; }

.container5 img {
  width: 100%; }

.container6 {
  background-color: black;
  color: white; }
  .container6 .bottom {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    justify-content: space-around;
    vertical-align: top; }
    .container6 .bottom h3 {
      margin-bottom: 15px; }
    .container6 .bottom .midfooter {
      text-align: center;
      width: 40%; }
      .container6 .bottom .midfooter h2,
      .container6 .bottom .midfooter p,
      .container6 .bottom .midfooter div,
      .container6 .bottom .midfooter hr {
        margin-bottom: 15px; }
      .container6 .bottom .midfooter div p {
        display: inline;
        margin-right: 10px; }

@media (min-width: 465px) and (max-width: 750px) {
  .container1 .content {
    width: 80%;
    margin: auto 70px; }
    .container1 .content h2 {
      font-size: 100px; }

  .container2 .items {
    margin: 6px;
    max-width: 40%; }
    .container2 .items .select button {
      height: 21px; }

  .container3 .about {
    justify-content: center; }
    .container3 .about .content {
      margin: 30px 5px;
      max-width: 50%; }
      .container3 .about .content h2 {
        font-size: 15px; }
      .container3 .about .content p {
        margin: 10px 0;
        font-size: 10px; }
  .container3 .image img {
    max-width: 175px; }

  .container4 .customer .card {
    width: 80%; }
  .container4 .customer .touch .con p {
    font-size: 12px; }
  .container4 .customer .touch .contactform,
  .container4 .customer .touch .newletter {
    width: 85px;
    height: 22px;
    font-size: 10px; }

  .container6 .bottom h3 {
    font-size: 15px; }
  .container6 .bottom span {
    font-size: 10px; }
  .container6 .bottom p {
    font-size: 10px; }
  .container6 .bottom .midfooter {
    width: 28%;
    margin: 0 27px; }
    .container6 .bottom .midfooter h2 {
      font-size: 15px; } }
@media (min-width: 280px) and (max-width: 465px) {
  .navbar .left img {
    height: 25px;
    width: 25px; }
  .navbar .middle {
    font-size: 15px; }
  .navbar .right img {
    height: 10px;
    width: 10px;
    margin: 0px 5px; }

  .container1 .content {
    width: 80%;
    margin: auto 25px; }
    .container1 .content h2 {
      font-size: 70px; }
    .container1 .content p {
      font-size: 9px; }
    .container1 .content .btn {
      width: 130px;
      height: 30px; }

  .container2 .heading h2 {
    font-size: 20px; }
  .container2 .heading p {
    font-size: 10px; }
  .container2 .items {
    margin: 6px;
    max-width: 70%; }
    .container2 .items .select button {
      height: 21px; }

  .container3 .about {
    flex-direction: column-reverse; }
    .container3 .about .content {
      margin: 30px 5px;
      max-width: 90%; }
      .container3 .about .content h2 {
        font-size: 15px; }
      .container3 .about .content p {
        margin: 10px 0;
        font-size: 10px; }
  .container3 .image {
    width: 55%;
    margin-top: 10px;
    align-self: center; }
    .container3 .image img {
      width: 100%; }

  .container4 .customer h2 {
    font-size: 20px; }
  .container4 .customer .card {
    width: 80%;
    flex-direction: column; }
    .container4 .customer .card .detail {
      text-align: center;
      padding: 0;
      font-size: 15px; }
  .container4 .customer .touch {
    display: flex;
    flex-direction: column; }
    .container4 .customer .touch .con {
      width: 90%; }
      .container4 .customer .touch .con p {
        font-size: 12px; }
    .container4 .customer .touch .contactform,
    .container4 .customer .touch .newletter {
      width: 85px;
      height: 22px;
      font-size: 10px; }

  .container6 .bottom {
    flex-direction: column-reverse;
    justify-content: center; }
    .container6 .bottom .leftfooter, .container6 .bottom .rightfooter {
      text-align: center; }
    .container6 .bottom h3 {
      font-size: 15px; }
    .container6 .bottom span {
      font-size: 10px; }
    .container6 .bottom p {
      font-size: 10px; }
    .container6 .bottom .midfooter {
      width: 80%;
      margin: 0 27px; }
      .container6 .bottom .midfooter h2 {
        font-size: 15px;
        margin-bottom: 0;
        margin: 15px 0; } }

/*# sourceMappingURL=style.css.map */
