<!doctype html>
<html lang="en">
	<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
	</head>
  <body>
  	<header class="flex_property">
      <h1>This is a header</h1>
		</header>
    <nav class="flex_property">
      <ul>
        <li><a href="#home" class="anchor">Home</a></li>
        <li><a href="#About us" class="anchor">About us</a></li>
        <li><a href="#Training" class="anchor">Training</a></li>
        <li><a href="#Contact Us" class="anchor">Contact Us</a></li>
      </ul>
    </nav>
    <section>
			<video width="400" height="240" controls>
  			<source src="movie.mp4" type="video/mp4">
  			<source src="movie.ogg" type="video/ogg">
			</video>
			<main>
				<h2>Use image for border</h2>
				<p>If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough,
 						the next logical step is to find a random paragraph. </p>
			</main>	
	 </section>
		<p class="para">If you're looking for random paragraphs, you've come to the right place. When a random word or a random sentence isn't quite enough,
 the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. 
Choose the number of random paragraphs you'd like to see and click the button. Your chosen number of paragraphs will instantly appear.
While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful.
 A few examples of how some people use this generator are listed in the following paragraphs.
Generating random paragraphs can be an excellent way for writers to get their creative flow going at the beginning of the day. 
The writer has no idea what topic the random paragraph will be about when it appears. 
This forces the writer to use creativity to complete one of three common writing challenges. 
The writer can use the paragraph as the first one of a short story and build upon it. 
A second option is to use the random paragraph somewhere in a short story they create. The third option is to have the random paragraph be the ending paragraph in a short story. 
No matter which of these challenges is undertaken, the writer is forced to use creativity to incorporate the paragraph into their writing.</p>
   
		<footer class="flex_property">
			<h2>This is footer</h2>
		</footer>
  </body>
</html>