<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="prac1.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <article class="items box1">12</article>
      <article class="items box2">11</article>
      <article class="items box3">1</article>
      <article class="items box4">8</article>
      <article class="items box5">4</article>
      <article class="items box6">4</article>
      <article class="items box7">2</article>
      <article class="items box8">2</article>
      <article class="items box9">6</article>
      <article class="items box10">3</article>
      <article class="items box11">3</article>
      <article class="items box12">9</article>
      <article class="items box13">3</article>
    </section>
  </body>
</html>
