<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Oswald:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div class="top">
        <div class="left">
          <p>colorlib<spam>.</spam></p>
          <h2>+ BIZPRO</h2>
        </div>
        <div class="right">
          <button><i class="bi bi-laptop screen"></i></button>
          <button><i class="bi bi-tablet screen"></i></button>
          <button><i class="bi bi-tablet screen"></i></button>
          <button><i class="bi bi-cart screen"></i></button>
          <button><i class="bi bi-x screen"></i></button>
        </div>
      </div>

      <nav class="navbar">
        <div class="head">
          <p class="topic">BizPro</p>
          <ul class="nav">
            <li class="list"><a href="" class="active">HOME</a></li>
            <li class="list"><a href="">ABOUT</a></li>
            <li class="list"><a href="">SERVICES</a></li>
            <li class="list"><a href="">PORTFOLIO</a></li>
            <li class="list"><a href="">TEAM</a></li>
            <li class="list"><a href="">SKILL</a></li>
            <li class="list"><a href="">CLIENTS</a></li>
            <li class="list"><a href="">PRICING</a></li>
            <li class="list"><a href="">BLOG</a></li>
            <li class="list"><a href="">CONTACT</a></li>
          </ul>
        </div>
        <div class="content">
          <h1>HELLO WE'RE BIZPRO</h1>
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <button>SEE OUR PROJECTS</button>
        </div>
      </nav>

      <header class="about">
        <h2>ABOUT OUR BIZPRO</h2>
        <i class="bi bi-dash icon2"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
          dolore in nesciunt doloribus odio culpa? Magni hic vero dolorum
          laboriosam? Fuga maiores corrupti sunt asperiores, ad suscipit est
          tempora qui rem illo amet nemo? Quo, doloribus!
        </p>
        <div class="work">
          <div class="item">
            <p class="image">
              <i class="bi bi-pencil-square icon"></i>
            </p>
            <h2>WEB DEVELOPMENT</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              suscipit nisi sunt. Impedit, blanditiis!
            </p>
          </div>
          <div class="item">
            <p class="image">
              <i class="bi bi-camera-fill icon"></i>
            </p>
            <h2>PHOTOGRAPHY</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              suscipit nisi sunt. Impedit, blanditiis!
            </p>
          </div>
          <div class="item">
            <p class="image">
              <i class="bi bi-life-preserver icon"></i>
            </p>
            <h2>DIGITAL MEDIA</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              suscipit nisi sunt. Impedit, blanditiis!
            </p>
          </div>
          <div class="item">
            <p class="image">
              <i class="bi bi-graph-up-arrow icon"></i>
            </p>
            <h2>ONLINE MARKETING</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
              suscipit nisi sunt. Impedit, blanditiis!
            </p>
          </div>
        </div>
      </header>

      <section class="services">
        <h2>SERVICES WE PROVIDE</h2>
        <i class="bi bi-dash icon2"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
          dolore in nesciunt doloribus odio culpa? Magni hic vero dolorum
          laboriosam? Fuga maiores corrupti sunt asperiores, ad suscipit est
          tempora qui rem illo amet nemo? Quo, doloribus!
        </p>
        <div class="services-provided">
          <div class="data">
            <i class="bi bi-brush tool"></i>
            <p>Web Design</p>
          </div>
          <div class="data">
            <i class="bi bi-camera-fill tool"></i>
            <p>Photography</p>
          </div>
          <div class="data">
            <i class="bi bi-pencil-square tool"></i>
            <p>Web Development</p>
          </div>
          <div class="data">
            <i class="bi bi-graph-up-arrow tool"></i>
            <p>Online Marketing</p>
          </div>
          <div class="data">
            <i class="bi bi-life-preserver tool"></i>
            <p>Digital Media</p>
          </div>
          <div class="data">
            <i class="bi bi-tools tool"></i>
            <p>Support</p>
          </div>
        </div>
      </section>

      <section class="projects">
        <h2>OUR AWESOME PROJECTS</h2>
        <i class="bi bi-dash icon2"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
          dolore in nesciunt doloribus odio culpa? Magni hic vero dolorum
          laboriosam? Fuga maiores corrupti sunt asperiores, ad suscipit est
          tempora qui rem illo amet nemo? Quo, doloribus!
        </p>
        <nav class="project-nav">
          <ul class="project-ul">
            <li class="project-items"><a href="" class="new">All</a></li>
            <li class="project-items"><a href="">Web Design</a></li>
            <li class="project-items"><a href="">Photography</a></li>
            <li class="project-items"><a href="">Web Development</a></li>
            <li class="project-items"><a href="">Online Marketing</a></li>
            <li class="project-items"><a href="">Digital Media</a></li>
            <li class="project-items"><a href="">Support</a></li>
          </ul>
        </nav>
        <div class="design">
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
          <div><img src="new.jpg" class="new-design" /></div>
        </div>
      </section>

      <section class="team">
        <div class="div-team">
          <h2>WE CREATE CREATIVE <span>&</span> BEST UNIQUE DESIGN</h2>
          <button>LET'S WORK TOGETHER</button>
        </div>
      </section>

      <section class="blog">
        <h2>OUR LATEST BLOG</h2>
        <i class="bi bi-dash icon2"></i>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
          dolore in nesciunt doloribus odio culpa? Magni hic vero dolorum
          laboriosam? Fuga maiores corrupti sunt asperiores, ad suscipit est
          tempora qui rem illo amet nemo? Quo, doloribus!
        </p>
        <div class="blog-content">
          <div class="blog-item">
            <img src="meet.jpg" />
            <h3>Playback: Akufo-Addo speaks to business community</h3>
            <p class="posted">posted by <span>admin</span> at 04 Feb,2017</p>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
              consectetur adipisicing, adipisicing elit. In, eius...
              <span class="read">READ MORE</span>
            </p>
          </div>
          <div class="blog-item">
            <img src="meet.jpg" />
            <h3>Playback: Akufo-Addo speaks to business community</h3>
            <p class="posted">posted by <span>admin</span> at 04 Feb,2017</p>
            <p>
              Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet
              consectetur adipisicing., adipisicing elit. In, eius...
              <span class="read">READ MORE</span>
            </p>
          </div>
          <div class="blog-item">
            <img src="meet.jpg" />
            <h3>Playback: Akufo-Addo speaks to business community</h3>
            <p class="posted">posted by <span>admin</span> at 04 Feb,2017</p>
            <p>
              Lorem ipsum dolor sit Lorem ipsum dolor sit, amet consectetur
              adipisicing. amet consectetur, adipisicing elit. In, eius...
              <span class="read">READ MORE</span>
            </p>
          </div>
        </div>
        <div class="logo">
          <div class="logo-img"><img src="oakd.png" /></div>
          <div class="logo-img"><img src="tunboy.png" /></div>
          <div class="logo-img"><img src="class.png" /></div>
          <div class="logo-img"><img src="mori.png" /></div>
          <div class="logo-img"><img src="geo.png" /></div>
        </div>
      </section>

      <section class="info">
        <div class="contact">
          <h3>CONTACT INFO</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            deleniti reprehenderit quos nesciunt facere nemo deserunt impedit
            animi perferendis? Maiores, eaque est? Delectus esse, quam quisquam
            eveniet corporis fugit! Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. Sunt recusandae natus magni.
          </p>
          <p>
            Architecto delectus accusamus optio adipisci sapiente quibusdam
            impedit eveniet magnam labore! Sint vero beatae fuga laborum totam
            assumenda vel deleniti repudiandae?
          </p>
          <address class="insert-option">
            <div class="contact-image">
              <i class="bi bi-geo-alt-fill collection"></i>
            </div>
            <div class="add">
              <h4>Address</h4>
              <paragraph class="para">Lorem ipsum dolor sit.</paragraph>
            </div>
          </address>
          <phone class="insert-option">
            <div class="contact-image">
              <i class="bi bi-telephone collection"></i>
            </div>
            <div class="add">
              <h4>Phone</h4>
              <paragraph class="para">+88 09574648536</paragraph>
            </div>
          </phone>
          <Email class="insert-option">
            <div class="contact-image">
              <i class="bi bi-envelope collection"></i>
            </div>
            <div class="add">
              <h4>Email</h4>
              <paragraph class="para">hackpiper@gmail.com</paragraph>
            </div>
          </Email>
        </div>
        <div class="location">
          <h3>OUR LOCATION</h3>
          <img src="MAP.png" alt="location" />
        </div>
      </section>

      <section class="message">
        <form action="" method="post">
          <h2>SEND MESSAGE</h2>
          <div class="name">
            <input type="text" placeholder="First Name*" />
            <input type="text" placeholder="Last Name*" />
            <input type="text" placeholder="Your Email*" />
          </div>
          <div class="subject">
            <input type="text" placeholder="Subject" />
          </div>
          <div class="mess">
            <textarea placeholder="Write Message"></textarea>
          </div>
          <button type="submit">Send Message</button>
        </form>
      </section>

      <footer>
        <div class="footer">
          <h2>BizPro</h2>
          <div class="website">
            <span class="facebook"
              ><i class="bi bi-facebook website-image"></i
            ></span>
            <span class="twitter"
              ><i class="bi bi-twitter website-image"></i
            ></span>
            <span class="pinterest"
              ><i class="bi bi-pinterest website-image"></i
            ></span>
            <span class="linkedin"
              ><i class="bi bi-linkedin website-image"></i
            ></span>
            <span class="skype"><i class="bi bi-skype website-image"></i></span>
            <span class="globe"
              ><i class="bi bi-globe2 website-image"></i
            ></span>
            <span class="wifi"><i class="bi bi-wifi website-image"></i></span>
          </div>
          <p>
            Copyright @2018 all rights reserved | This template is made with
            <i class="bi bi-heart"></i> by <span>Colorlib</span>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
