<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mea+Culpa&family=Pathway+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav class="container">
      <main class="main">
        <div class="left">
          <img src="list.png" alt="list" />
        </div>
        <div class="middle">BEAUTIFLIE</div>
        <div class="right">
          <img src="login.png" alt="login" />
          <img src="shopping.png" alt="shopping" />
          <img src="search.png" alt="search" />
        </div>
      </main>
      <section class="section">
        <h2>Beauty</h2>
        <h2>Kit</h2>
        <p>
          Lorem ipsum dolor sit amet, voluptate. Harum nam tempore nemo iusto
          dignissimos repudiandae. Aperiam?
        </p>
        <button class="button">BUY NOW</button>
      </section>
    </nav>


    <header class="header">
      <h2>OUR PRODUCTS</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quae
        doloribus, repudiandae saepe ducimus nesciunt!
      </p>
      <div class="products">
        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>

        <div class="items">
          <h3>name</h3>
          <p>description</p>
          <img src="product3-r.png" />
          <div class="select">
            <button class="button">BUY NOW</button>
            <button class="button">BUY NOW</button>
            <p>Price $30</p>
          </div>
        </div>
      </div>
      <button class="more">SEE MORE</button>
    </header>

    <section class="about">
      <div class="content">
        <h2>ABOUT OUR</h2>
        <h2>BEAUTY STORE</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque
          laboriosam unde, eum inventore iure exercitationem illum ratione
          sapiente perspiciatis. Illum ipsa numquam ratione iste harum! Dolorem,
          suscipit minima nulla beatae nostrum consequatur quasi, vel facere
          quidem nobis natus alias hic. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sit, dolorem.
        </p>
        <button>Read More</button>
      </div>
      <div class="image">
        <img src="images.jpg" />
      </div>
    </section>

    <section class="customer">
      <h2>WHAT SAYS CUSTOMERS</h2>
      <div class="card">
        <div class="pic">
          <img src="login.png" />
        </div>
        <div class="detail">
          <h2>Tanya</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem saepe
            harum unde sint beatae error Sed quae tempore, vitae voluptates
            voluptatibus eaque quas est pariatur harum quisquam.
          </p>
        </div>
      </div>
      <div class="arrow">
        <img src="leftArrow.png" alt="left" class="leftArrow" />
        <img src="rightArrow.png" alt="right" class="rightArrow" />
      </div>
      <div class="touch">
        <div class="con">
          <h3>GET IN TOUCH</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequatur adipisci molestiae suscipit unde, similique delectus
            iure doloremque debitis reprehenderit reiciendis provident.
            Deleniti, error eveniet?
          </p>
        </div>
        <button class="contactform">CONTACT FORM</button>
        <button class="newletter">NEWLETTER</button>
      </div>
    </section>

    <footer>
      <img src="Beautystore.png" alt="map" />
      <div class="footer">
        <div class="leftfooter">
          <h3>CONTACT US</h3>
          <div>
            <i class="bi bi-geo-alt-fill"></i>
            <spam>Address: Lorem ipsum.</spam>
          </div>
          <div>
            <i class="bi bi-telephone-fill"></i>
            <spam>Call:+01 123456789</spam>
          </div>
          <div>
            <i class="bi bi-envelope-fill"></i>
            <spam>Email:demo@gmail.com</spam>
          </div>
        </div>
        <div class="midfooter">
          <h2>BEAUTIFLIE</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam,
            suscipit excepturi. Optio quibusdam suscipit repudiandae!
            Necessitatibus, officia aliquid?
          </p>
          <div>
            <p><i class="bi bi-facebook"></i></p>
            <p><i class="bi bi-twitter"></i></p>
            <p><i class="bi bi-linkedin"></i></p>
            <p><i class="bi bi-instagram"></i></p>
          </div>
          <hr />
          <p>&#169; All rights reserved. Design by free HTML tempelates</p>
        </div>

        <div class="rightfooter">
          <h3>BEST PRODUCTS</h3>
          <div>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum,</p>
            <p>Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
