<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>Hello, world!</title>
  </head>
  <body>
    <nav>
      <div>
        <ul>
          <li><a href="#portfolio" class="active">Portflio</a></li>
          <li><a href="#services">Services</a></li>
        </ul>
      </div>

      <div>
        <h3>VINSOL</h3>
      </div>

      <div>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="first">
        WE <spam>PLAN</spam>, <spam>DESIGN</spam>, & <spam>BUILD</spam>,
      </div>
      <div class="sec">REMARKABLE WEBSITES</div>
    </main>
    <section>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
          height="120px"
          width="120px"
        />
        <p>Best picture of nature</p>
      </div>
    </section>
    <footer>
      <div>
        <h6>1.800.800.9000</h6>
      </div>
      <div>
        <h6>HELLO@VINSOL.COM</h6>
      </div>
    </footer>
  </body>
</html>
