$img1:"https://wallpapercave.com/wp/wp3718015.jpg";
$img2:"https://cdn.wallpapersafari.com/3/89/24i0bW.jpg";
$img3:"https://i.pinimg.com/originals/c1/c0/44/c1c0449485e8fab3ff48e59503414b5f.jpg";
$img4:"https://i.stack.imgur.com/7YKUD.jpg";
$white:white;
$black:black;
$orange:rgb(238, 127, 15);
$darkorange:rgb(162, 82, 2);
$blue:rgb(62, 165, 200);
$skyblue:rgb(2, 107, 143);
$green:rgb(58, 182, 58);
$leafgreen:rgb(1, 132, 1);
$red:rgb(172, 13, 13);
$maroon:maroon;
$font:'Oswald', sans-serif;
$font2:Arial, Helvetica, sans-serif;