* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth; }

.paragraph .heading, .paragraph .para {
  background-color: black;
  opacity: 0.9;
  padding: 3px; }

.pg1 .btn, .pg2 .btn, .pg3 .btn, .pg4 .btn {
  color: white;
  height: 77px;
  width: 213px;
  border-radius: 5px; }

.container {
  display: flex;
  max-width: 1024px;
  margin: auto;
  justify-content: space-between; }

.main {
  min-height: 100vh;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center; }

.pg1 {
  background-image: url("https://wallpapercave.com/wp/wp3718015.jpg");
  background-attachment: fixed;
  background-size: cover; }

.pg2 {
  background-image: url("https://cdn.wallpapersafari.com/3/89/24i0bW.jpg");
  background-attachment: fixed;
  background-size: cover; }

.pg3 {
  background-image: url("https://i.pinimg.com/originals/c1/c0/44/c1c0449485e8fab3ff48e59503414b5f.jpg");
  background-attachment: fixed;
  background-size: cover; }

.pg4 {
  background-image: url("https://i.stack.imgur.com/7YKUD.jpg");
  background-attachment: fixed;
  background-size: cover; }

.tree-img {
  max-width: 361px;
  display: block;
  margin: 0 auto; }

.box {
  width: auto;
  text-align: center; }
  .box .btn {
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    font-weight: bold; }

.pg1 .btn {
  background-color: #ee7f0f;
  border: 3px solid #a25202; }

.pg2 .btn {
  background-color: #3ea5c8;
  border: 3px solid #026b8f; }

.pg3 .btn {
  background-color: #3ab63a;
  border: 3px solid #018401; }

.pg4 .btn {
  background-color: #ac0d0d;
  border: 3px solid maroon; }

.main:nth-child(even) .container {
  flex-direction: row-reverse; }
  .main:nth-child(even) .container .box .btn {
    margin-right: 0; }

.header {
  background-color: black;
  position: sticky;
  z-index: 1;
  top: 0;
  height: 50px; }
  .header .navbar {
    height: 100%; }

.navbar-ul {
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: center; }
  .navbar-ul .navbar-li {
    list-style: none;
    padding: 5px; }
    .navbar-ul .navbar-li .navbar-a {
      text-decoration: none;
      color: white;
      margin: 20px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif; }

.paragraph {
  color: white;
  width: 500px;
  text-align: left;
  align-self: center; }
  .paragraph .heading {
    font-size: 50px;
    font-family: "Oswald", sans-serif;
    margin-bottom: 25px;
    line-height: 74px; }
  .paragraph .para {
    margin-bottom: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif; }

@media (max-width: 768px) {
  .navbar-ul .navbar-li .navbar-a {
    margin: 10px;
    font-size: 10px; }

  .container {
    display: block;
    padding: 15px; }

  .paragraph {
    width: auto; }

  .paragraph .heading,
  .para {
    font-size: 20px; }

  .pg1 .btn, .pg2 .btn, .pg3 .btn, .pg4 .btn {
    font-size: 15px;
    height: 70px;
    width: 160px; }

  .tree-img {
    height: 12em;
    width: 10em; } }

/*# sourceMappingURL=index.css.map */
