<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ques3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="left">
          <h2>LA SHOOPA</h2>
        </div>
        <div class="mid">
          <ul class="navbar">
            <li><a href="#">Men</a></li>
            <li><a href="#">Women</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
        <div class="right">
          <button class="btn">
            <img
              src="icon-cart.jpg"
            />
          </button>
        </div>
      </header>
      <section>
        <div class="top">
          <img
            src="header-img.jpg"
          />
        </div>
        <div class="bottom">
          <h2>Latest Products</h2>
          <div class="latest">
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
                alt=""
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
          </div>
          <h2>Popular Products</h2>
          <div class="popular">
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
            <div class="image">
              <img
                src="product-img.jpg"
                class="pics"
              />
              <p>SUNT OFFICIA SED DESERUNT</p>
              <p>$150<sup>.00</sup></p>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div>
          <img
            src="brand-img.jpg"
            class="last"
          />
          <img
            src="brand-img.jpg"
            class="last"
          />
          <img
            src="brand-img.jpg"
            class="last"
          />
          <img
            src="brand-img.jpg"
            class="last"
          />
          <img
            src="brand-img.jpg"
            class="last"
          />
        </div>
      </footer>
    </div>
  </body>
</html>
